{
  "version": 2,
  "builds": [
    {
      "src": "api/notion.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/bank.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/notion",
      "dest": "/api/notion.js"
    },
    {
      "src": "/api/bank",
      "dest": "/api/bank.js"
    },
    {
      "src": "/bank/?",
      "dest": "/public/bank/index.html"
    },
    {
      "src": "/(.*)",
      "dest": "/public/$1"
    }
  ]
}
